    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://root:tbhmJD62eoNRHRGQU9zy@containers-us-west-174.railway.app:5904/railway
    spring.datasource.username=root
    spring.datasource.password=tbhmJD62eoNRHRGQU9zy

    jwt.secret = secret
    jwt.expiration = 3600