    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://u1q7ql8y2xtn0zua:RkDFV3sqMxdRgRnfHwjH@bas76a77tljpne89yaz3-mysql.services.clever-cloud.com:3306/bas76a77tljpne89yaz3
    spring.datasource.username=u1q7ql8y2xtn0zua
    spring.datasource.password=RkDFV3sqMxdRgRnfHwjH

    jwt.secret = secret
    jwt.expiration = 3600