    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://root:DYxDLExk6yXCjSlRPPoU@containers-us-west-184.railway.app:7446/railway
    spring.datasource.username=root
    spring.datasource.password=DYxDLExk6yXCjSlRPPoU

    jwt.secret = secret
    jwt.expiration = 3600