    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
    spring.datasource.username=root
    spring.datasource.password=tbhmJD62eoNRHRGQU9zy

    jwt.secret = secret
    jwt.expiration = 3600